#This file is loaded last, any existing keys will not be processed again

#environment
PROCESS_ENV=development


#AWS Related properties, note: credentials using default AWS chain
PROCESS_AWS_REGION=us-east-1   #Required: Used in integration and above, leave endpoint blank post integration
PROCESS_AWS_DYNAMOENDPOINT=  #Used for local development testing only 
PROCESS_AWS_DYNAMOTABLE=NoneYet  #Table name in AWS Dynamo
PROCESS_AWS_DYNAMOTABLE_RCU=1    #Read Capacity units to setup table
PROCESS_AWS_DYNAMOTABLE_WCU=1  #Write Capacity units to setup table


####BELOW THIS LINE ARE DRIVEN BY CORE ARCHITECTURE -- ABOVE IS API SPECIFIC
#Auth Related properties
AUTH_STYLE=test   #test=Always use test user, cognito=Use Cognito, etc...

#Http Related properties
PROCESS_LISTEN_ADDR=127.0.0.1:8090  #Required only if using core http listener
PROCESS_LISTEN_URI=http://127.0.0.1:8090
PROCESS_RELATIVE_PATH=/api  #Must start with a /

#Magic
PROCESS_ENV_CHECK=anything  #Magic key (value is important) to confirm the right environment data was found