#environment - set in tfvars for lambda deployment, here /duplication for clarity only
PROCESS_ENV=production
LAMBDA_ENV=true


#Auth Related properties
AUTH_STYLE=cognito   #test=Always use test user, cognito=Use Cognito, etc...

#AWS Related properties
#Data Access properties
PROCESS_AWS_REGION=us-east-1   #Required: Used in integration and above, leave endpoint blank post integration
PROCESS_AWS_DYNAMOTABLE_CATEGORY=category_prod  #Table name in AWS Dynamo
PROCESS_AWS_DYNAMOTABLE_RCU=1    #Read Capacity units to setup table
PROCESS_AWS_DYNAMOTABLE_WCU=1  #Write Capacity units to setup table
PROCESS_REPOSITORY=dynamoDB   #Database Repository for Category Data

PROCESS_AWS_DYNAMOTABLE_OBJECTIVE=objective_prod


#Auth Related properties
AUTH_STYLE=cognito   #test=Always use test user, cognito=Use Cognito, etc...

#AWS Related properties


####BELOW THIS LINE ARE DRIVEN BY CORE ARCHITECTURE -- ABOVE IS API SPECIFIC
#Error Eventing - set to true and add sentry URI, example below
ERROR_EVENTING=false
ERROR_EVENTING_URI=https://123@sentry.io/456
ERROR_EVENTING_TRACES=true
ERROR_EVENTING_FLUSH_SECS=5

#Http Related properties
PROCESS_LISTEN_ADDR=  #Required only if using core http listener
PROCESS_LISTEN_URI=
PROCESS_RELATIVE_PATH=  #Must start with a /


#Magic
PROCESS_ENV_CHECK=anything  #Magic key (value is important) to confirm the right environment data was found
